# Riyura-backend

./: .gitignore  CLAUDE.md  README.md  docker-compose.observability.yml  docker-compose.sonarqube.yml  docker-compose.yml  dump.rdb  mvnw  pom.xml  watch_party_frontend_implementation.md
loki/: loki-config.yaml
prometheus/: prometheus.yml
response/ai/: recommendations.json
response/anime/: Trending.json
response/banner/: expectedResponse.json
response/details/: MovieDetails.json  TvDetails.json
response/movie/: MostPopular.json  NowPlaying.json  Player.json  Trending.json  Upcoming.json
response/search/: SearchResults.json
response/tv/: NowPlaying.json  Player.json  Trending.json  Upcoming.json
src/main/java/com/riyura/backend/: RiyuraApplication.java
src/main/java/com/riyura/backend/common/cache/: CacheStampedeGuard.java
src/main/java/com/riyura/backend/common/config/: CacheConfig.java  CacheStampedeGuard.java  ManagedRedisServer.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  TmdbProperties.java  WebSocketConfig.java
src/main/java/com/riyura/backend/common/converter/: MediaTypeLowerCaseConverter.java
src/main/java/com/riyura/backend/common/dto/: ApiErrorResponse.java  CastDetailsResponse.java  CastResponse.java  MediaGridItemDTO.java  MediaGridResponse.java  StreamProviderRequest.java  StreamProviderResponse.java  StreamUrlResponse.java  TmdbTrendingDTO.java  TmdbTrendingResponse.java
src/main/java/com/riyura/backend/common/dto/cast/: CastResponse.java
src/main/java/com/riyura/backend/common/dto/explore/: ExploreDto.java
src/main/java/com/riyura/backend/common/dto/health/: HealthCheckResponse.java  HealthComponentDetail.java
src/main/java/com/riyura/backend/common/dto/media/: MediaGridResponse.java
src/main/java/com/riyura/backend/common/dto/stream/: StreamProviderRequest.java  StreamProviderResponse.java  StreamUrlResponse.java
src/main/java/com/riyura/backend/common/dto/tmdb/: TmdbDiscoverResponse.java  TmdbTrendingResponse.java
src/main/java/com/riyura/backend/common/exception/: GlobalExceptionHandler.java
src/main/java/com/riyura/backend/common/model/: HealthStatus.java  MediaType.java
src/main/java/com/riyura/backend/common/port/: HealthServicePort.java
src/main/java/com/riyura/backend/common/ratelimit/: ClientIdentifierProvider.java  RateLimitConfig.java  RateLimitFilter.java  RateLimitTierService.java
src/main/java/com/riyura/backend/common/repository/: StreamProviderRepository.java
src/main/java/com/riyura/backend/common/service/: HealthService.java  StreamUrlService.java  TmdbClient.java  TmdbUrlBuilder.java
src/main/java/com/riyura/backend/common/util/: EncryptionUtils.java  GenreLike.java  GenreMapper.java  LanguageMapper.java  TmdbUtils.java
src/main/java/com/riyura/backend/modules/anime/controller/: AnimeController.java
src/main/java/com/riyura/backend/modules/anime/service/: AnimeService.java
src/main/java/com/riyura/backend/modules/banner/controller/: BannerController.java
src/main/java/com/riyura/backend/modules/banner/dto/: BannerResponse.java  TmdbTrendingDTO.java
src/main/java/com/riyura/backend/modules/banner/model/: UIMediaType.java
src/main/java/com/riyura/backend/modules/banner/service/: BannerService.java
src/main/java/com/riyura/backend/modules/content/controller/: AnimeController.java  BannerController.java  ExploreController.java  MovieController.java  SearchController.java  TvController.java
src/main/java/com/riyura/backend/modules/content/model/: Episode.java  Season.java  StreamProvider.java
src/main/java/com/riyura/backend/modules/content/port/: AnimeServicePort.java  BannerServicePort.java  ExploreServicePort.java  MovieDetailServicePort.java  MoviePlayerServicePort.java  MovieServicePort.java  SearchServicePort.java  StreamUrlServicePort.java  TvDetailsServicePort.java  TvPlayerServicePort.java  TvServicePort.java
src/main/java/com/riyura/backend/modules/content/repository/: StreamProviderRepository.java
src/main/java/com/riyura/backend/modules/identity/controller/: ApiKeyController.java  ProfileController.java  RecommendationController.java  WatchlistController.java
src/main/java/com/riyura/backend/modules/identity/model/: GeminiApiKey.java  Recommendation.java  RecommendationId.java  UserProfile.java  WatchHistory.java  Watchlist.java
src/main/java/com/riyura/backend/modules/identity/port/: GeminiApiKeyServicePort.java  HistoryServicePort.java  ProfileServicePort.java  RecommendationServicePort.java  WatchlistServicePort.java
src/main/java/com/riyura/backend/modules/identity/repository/: GeminiApiKeyRepository.java  RecommendationRepository.java  UserProfileRepository.java  WatchHistoryRepository.java  WatchlistRepository.java
src/main/java/com/riyura/backend/modules/identity/service/: GeminiApiKeyService.java  HistoryService.java  ProfileService.java  RecommendationService.java  WatchlistService.java
src/main/java/com/riyura/backend/modules/movie/controller/: MovieController.java
src/main/java/com/riyura/backend/modules/movie/dto/: MovieDetail.java  MoviePlayerResponse.java
src/main/java/com/riyura/backend/modules/movie/model/: MediaType.java
src/main/java/com/riyura/backend/modules/movie/service/: MovieDetailService.java  MoviePlayerService.java  MovieService.java
src/main/java/com/riyura/backend/modules/party/controller/: PartyController.java  PartyTestController.java  PartyWebSocketController.java
src/main/java/com/riyura/backend/modules/profile/: ProfileController.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/static/: cache-monitor.html  party-test.html
src/test/java/com/riyura/backend/: RiyuraApplicationTests.java
(+69 files in other folders)
